//!icons
import icon1 from '../public/image/icon.png';
import icon2 from '../public/image/icon2.png';
import icon3 from '../public/image/icon3.png';
import icon4 from '../public/image/icon4.png';
import icon5 from '../public/image/icon5.png';
import icon6 from '../public/image/icon6.png';
import icon7 from '../public/image/icon7.png';
import icon8 from '../public/image/icon8.png';
import icon9 from '../public/image/icon9.png';
import icon10 from '../public/image/icon10.png';
import icon11 from '../public/image/icon11.png';
import icon12 from '../public/image/icon12.png';
import icon13 from '../public/image/icon13.png';
import icon14 from '../public/image/icon14.png';
import icon15 from '../public/image/icon15.png';
import icon16 from '../public/image/icon16.png';
import icon17 from '../public/image/icon17.png';
import icon18 from '../public/image/icon18.png';
//!main imgs in header
import main1 from '../public/image/main1.png';
import main2 from '../public/image/main2.png';
import main3 from '../public/image/main3.png';
import main4 from '../public/image/main4.png';
import main5 from '../public/image/main5.png';
import main6 from '../public/image/main6.png';
import main7 from '../public/image/main7.png';
import main8 from '../public/image/main8.png';
import main9 from '../public/image/main9.png';
import main11 from '../public/image/main11.png';
import main13 from '../public/image/main13.png';
import main14 from '../public/image/main14.png';
import main15 from '../public/image/main15.png';
import main16 from '../public/image/main16.png';
import main17 from '../public/image/main17.png';
import main18 from '../public/image/main18.png';
//!btn img
import btn from '../public/image/btn1.png';

const services = [
	{ id: 1, name: 'Распростронение листовок.', description: 'Организуем эффективное распростронение рекламы от печати до раздачи листовок. Промоутеры подбираються по вашим критериям и по хорошим отзывам от других клиентов. Согласуйте распространение рекламы заранее, так мы сможем подобрать наиболее подходящего промоутера.', img: icon1, mainImg: main1 },
	{ id: 2, name: 'Расклейка объявлений.', description: 'Сделаем макет продающего объявления. Напечатаем и доставим листовки. Подберем проверенных расклейщиков с высоким рейтингом и по хорошим отзывам от клиентов. Проклеим по дворам, подъездам, этажамю Проконтролируем расклейщиков и предоставим фотоотчет.', img: icon2, mainImg: main2 },
	{ id: 3, name: 'Печать и дизайн листовок.', description: 'Изготовим листовки, флаеры, плакаты, афишы и другую полиграфию. Организуем верстку дизайн-макета и печать полиграфической продукции. Доставим готовую печатную продукцию на адрес. Наша команда опытных дизайнеров поможет вам создать привлекательный и информативный дизайн листовок, который будет соответствовать вашим потребностям и бренду. Мы учтем ваши предпочтения, цветовые схемы, логотип и другие элементы, чтобы создать уникальный дизайн, который будет привлекать внимание и оставаться запоминающимся для вашей целевой аудитории.', img: icon3, mainImg: main3 },
	{ id: 4, name: 'Услуга промоутеров с рупором.', description: 'Подберем проверенных промоутеров и бесплатно сделаем замену по вашему желанию. Промоутеры проверяются на опрятную внешность, активность, честность и подбираються по хорошим отзывам от других клиентов. Вас ждут 39 000 промоутеров на раздачу листовок, расклейку, анкетирование, дегустацию, выставку, мероприятия.', img: icon4, mainImg: main4 },
	{ id: 5, name: 'Проведение промо-акций, дегустаций.', description: "Организуем и проведем полевое исследование: анкетирование, сбор контактов, подсчет трафика, тайный покупатель. Подберем полевой промо-персонал по хорошим отзывам от других клиентов и прокотролируем его работу. Обработаем и предоставим актуальные данные с 'полей' в режиме онлайн.", img: icon5, mainImg: main5 },
	{ id: 6, name: 'Аренда и продажа оборудования для промо-акций.', description: 'Изготовим оборудование и предоставим реквизит для проведения промо-акции. Организуем брендироварие и нанесения логотипа на промо-продукцию. Доставим на место проведение рекламной акции и организуем хранение.', img: icon6, mainImg: main6, anotherDes: "Наши товары: Шары с логотипом, Лототрон, Промо-стойки, Аэромен, Промо-накидки, Громкоговорители, Флаг с логотипом, Сэндвич-панель, Пресс-волл." },
	{ id: 7, name: 'Украшение шарами.', description: 'Мы специализируемся на украшении шарами и предлагаем полный спектр услуг, чтобы сделать вашу следующую промо-акцию незабываемой! Наша команда опытных профессионалов готова изготовить красочные шары и предоставить вам все необходимое оборудование для проведения рекламной акции. Мы учтем ваши предпочтения и цели, чтобы создать уникальный дизайн, отражающий ваш бренд.', img: icon7, mainImg: main7 },
	{ id: 8, name: 'Опросы, маркетинговое исследование.', description: "Организуем и проведем полевое исследование: анкетирование, сбор контактов, подсчет трафика, тайный покупатель. Подберем полевой промо- персонал по хорошим отзывам от других клиентов и проконтролируем его работу. Обработаем и предоставим актуальные данные с 'полей' в режиме онлайн.", img: icon8, mainImg: main8 },
	{ id: 9, name: 'Кастинг менеджер.', description: 'Наше агентство проводит набор на должность кастинг-менеджера! Актёры первого и второго плана актёры главных ролей, актрисы и различные известные лица шоу-биза будут участвовать в вашей рекламе комплексно организуем отрегулируем направим запишем и предоставим готовый продукт конечному потребителю! Так же подберем девушек модельной внешности по вашему вкусу!', img: icon9, mainImg: main9 },
	{ id: 10, name: 'Организция массовок.', description: 'Наше агентство готово организовать массовку от 1 до 1000 участников из нашей обширной базы временного персонала, которая насчитывает 39 000 человек! Мы предлагаем широкий выбор кандидатов и можем подобрать участников по любым критериям, отвечающим требованиям вашего проекта. Наш профессиональный коллектив проведет фотокастинг и поможет вам выбрать идеальных кандидатов для вашей массовки.', img: icon10, mainImg: main6 },
	{ id: 11, name: 'Услуга тайный покупатель.', description: 'Наше агентство предлагает услугу тайного покупателя, которая поможет вам оценить качество обслуживания и клиентского опыта в вашем бизнесе. Мы предоставляем профессиональных тайных покупателей, которые будут действовать в качестве обычных клиентов, наблюдая, взаимодействуя с вашим персоналом и оценивая различные аспекты вашего бизнеса. Наша услуга тайного покупателя позволяет вам получить объективную и непредвзятую оценку качества обслуживания.', img: icon11, mainImg: main11 },
	{ id: 12, name: 'Организация выставок, корпоративов.', description: 'Наше агентство специализируется на организации выставок и корпоративных мероприятий, которые помогут вам создать незабываемые и успешные события. При организации выставок мы предлагаем полный спектр услуг, начиная от планирования и дизайна до управления и проведения самого мероприятия. Мы работаем в тесном сотрудничестве с вами, чтобы понять ваши цели и потребности, и создать уникальную концепцию выставки. Мы занимаемся выбором подходящего места, разработкой выставочного стенда, логистикой, привлечением посетителей, а также координацией работы на мероприятии.', img: icon12, mainImg: main8 },
	{ id: 13, name: 'Регулеровка и проведение праздников.', description: 'Наше агентство предлагает услуги по регулировке и проведению праздников, чтобы сделать ваше мероприятие ярким, запоминающимся и полным веселья. Мы специализируемся на различных типах праздников, включая дни рождения, свадьбы, юбилеи, корпоративные вечеринки, выпускные и другие особые события. Наша команда профессионалов обладает опытом в создании атмосферы, которая отражает вашу индивидуальность и пожелания. Мы предлагаем полный спектр услуг, начиная от планирования и дизайна праздника до его осуществления.', img: icon13, mainImg: main13 },
	{ id: 14, name: 'Установка наружной рекламы.', description: 'Наше агентство специализируется на установке наружной рекламы, которая поможет привлечь внимание вашей целевой аудитории и повысить узнаваемость вашего бренда или продукта. Мы предлагаем широкий спектр услуг по установке наружной рекламы, включая консультации, планирование, дизайн, производство и установку различных видов наружной рекламы. Мы работаем с вами, чтобы определить ваши цели и потребности, и разработать наиболее эффективные решения для достижения ваших рекламных целей.', img: icon14, mainImg: main14 },
	{ id: 15, name: 'Свободные руки помощи.', description: "'Свободные руки помощи' - это универсальная услуга, предназначенная для облегчения вашей повседневной жизни и освобождения времени. Мы предлагаем широкий спектр услуг, чтобы помочь вам с различными задачами и обязанностями, давая вам возможность сконцентрироваться на более важных вещах. Наша команда профессионалов готова помочь вам с различными задачами, включая: Домашние дела, Персональная организация, Административная помощь, Личные покупки , Личный водитель и тд.", img: icon15, mainImg: main15 },
	{ id: 16, name: 'SMM (Social Media Marketing).', description: "SMM (Social Media Marketing) - это стратегия и практика продвижения бренда, продукта или услуги через использование социальных медиа-платформ. Наше агентство предлагает услуги SMM, которые помогут вам эффективно использовать потенциал социальных сетей для достижения ваших маркетинговых целей. Мы разработаем стратегию SMM, учитывая вашу целевую аудиторию, брендовые ценности и цели. Наша команда экспертов будет управлять вашими социальными медиа-аккаунтами, создавая и публикуя контент, взаимодействуя с аудиторией, отслеживая результаты и проводя анализ для оптимизации вашей стратегии.", img: icon16, mainImg: main16 },
	{ id: 17, name: 'Cоздадим сайт.', description: "Мы предлагаем услугу создания сайтов, которая поможет вам установить эффективное присутствие в Интернете и привлечь больше пользователей к вашему бизнесу или проекту. Наша команда опытных веб-разработчиков и дизайнеров создаст сайт, отвечающий вашим уникальным потребностям и целям. Мы будем работать с вами на каждом этапе процесса, начиная с понимания ваших требований и визии, и заканчивая разработкой и запуском вашего сайта.", img: icon17, mainImg: main17 },
	{ id: 18, nameFirst: '«Milki-models основан на любви!»', nameSecond: "«Milki-models» Модельное агентство", description: "Агентство MiM’s это в первую очередь ответственные, знающие и любящие свое дело сотрудники, модели которые прошли отбор и отвечают стандартам. Модельное агентство MiM’s – это компания, представляющая моделей для профессиональной деятельности. В Узбекистане моделинг не так сильно развит, как в западных странах, поэтому мы можем смело считать модельный бизнес молодым и динамично развивающимся. Milki-models входит в число звездных компаний которые имеют заметную долю на рынке.", img: icon18, mainImg: main18, anotherDes: "Наши категории услуг: Предоставление моделей: модным домам, event-агентствам, издательствам, маркетплейсам, на частные или публичные фотосессии, а также желающим разнообразить свои мероприятия и т.д. Средний чек за одну сделку составляет около 100$.", btnImg: btn },
];

export default services